tests/xhtml.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- XHTML -->
<!-- This corresponds to the union of transitional and frameset. -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="xhtml-datatypes.rng"/>
  <include href="xhtml-attribs.rng"/>
  <!-- include "xhtml-struct.rnc" -->
  <include href="xhtml-frames.rng"/>
  <include href="xhtml-text.rng"/>
  <include href="xhtml-hypertext.rng"/>
  <include href="xhtml-list.rng"/>
  <include href="xhtml-image.rng"/>
  <include href="xhtml-ssismap.rng"/>
  <include href="xhtml-base.rng"/>
  <include href="xhtml-link.rng"/>
  <include href="xhtml-meta.rng"/>
  <include href="xhtml-param.rng"/>
  <include href="xhtml-object.rng"/>
  <include href="xhtml-bdo.rng"/>
  <include href="xhtml-pres.rng"/>
  <include href="xhtml-edit.rng"/>
  <include href="xhtml-applet.rng"/>
  <!-- include "xhtml-basic-form.rnc" -->
  <include href="xhtml-form.rng"/>
  <include href="xhtml-style.rng"/>
  <include href="xhtml-script.rng"/>
  <!-- include "xhtml-basic-table.rnc" -->
  <include href="xhtml-table.rng"/>
  <include href="xhtml-csismap.rng"/>
  <include href="xhtml-events.rng"/>
  <include href="xhtml-inlstyle.rng"/>
  <include href="xhtml-target.rng"/>
  <include href="xhtml-iframe.rng"/>
  <include href="xhtml-nameident.rng"/>
  <include href="xhtml-legacy.rng"/>
</grammar>
